#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=remember16
server.port=9092
discountService.url=http://localhost:9091/discountapi/discounts/