spring.application.name=flightmanager
# Setting the URL of the MySQL database to be accessed by the Spring application, 
# with the specified parameters for Unicode, JDBC timezone shift and legacy datetime code, and the timezone set to UTC.
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Setting the username to be used to access the database.
spring.datasource.username=root
# Setting the password to be used to access the database.
spring.datasource.password=remember16
# Setting the port for the server hosting the Spring application to listen on.
server.port=9092
# Setting the URL for the external service that the Spring application will be 
discountService.url=http://localhost:9091/discountapi/discounts/
# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
# configuration for Spring Cloud Configuration Server to use a simple file system backend
spring.config.additional-location=${basedir}/config-files/secrets.properties
# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411
# Config to log everything
spring.sleuth.sampler.probability=100